VITE_SUPABASE_PROJECT_ID="hyofyikkfjvehgxexvmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b2Z5aWtrZmp2ZWhneGV4dm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjU5MTUsImV4cCI6MjA4NzQwMTkxNX0.-rfLMCq9caXEeczfGoyWXYx-Eo8LejkUMS9bzlAquEQ"
VITE_SUPABASE_URL="https://hyofyikkfjvehgxexvmz.supabase.co"
